<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 12 Solution</title>
    <style>
        .container{
            height: 95vh;
            border: 2px solid black;
            display: flex;
            gap: 24px;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 45px;
            height: 45px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
